.welcome-div-main-styl{
    width:100%;
    display:grid;
    grid-template-rows:1fr 4fr 4fr 4fr 2fr;
}
.animation-main-div{
    grid-row: 1/2;
    grid-column: 1/-1;
    width:100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-bottom: 2px solid rgb(197, 196, 196);

    /* transition:transform 2s; */
}
/* .animation-main-div:hover{
    transform: scale(1.1);
} */
.nav-styl{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.animation-Ask{
    grid-row: 2/-1;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.cards-div-styl{
    grid-row:2/3;
    width:100%;
    height:100%;
    display:grid;
    grid-template-rows:1fr 6fr; 
    border-bottom: 2px solid rgb(197, 196, 196);

}
.crd-div{
    grid-row: 2/-1;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.about-div-styl{
    grid-row:3/4;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgb(197, 196, 196);
    
}
.read-div{
    border-bottom: 2px solid rgb(197, 196, 196);;
}
.footer{
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgb(172, 99, 4);
    opacity:0.9 ;
    display: grid;
    grid-template-rows: 3fr 1fr;
    
}
.footer-content{
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.copy{
    grid-row: 2/3;
    bottom:100%;
    left:50%;
    text-align: center;
    color:white

}

@media  only screen and (max-width:780px){
    .welcome-div-main-styl{
        display:block;
    }
}

